(1,INICIOPROGRAMA,"begin")
(2,FIMLINHA,"\n")
(2,INT,"int")
(2,IDENTIFICADOR,"a")
(2,PONTOVIRGULA,";")
(3,FIMLINHA,"\n")
(3,INT,"int")
(3,IDENTIFICADOR,"i")
(3,PONTOVIRGULA,";")
(4,FIMLINHA,"\n")
(4,CHAR,"char")
(4,IDENTIFICADOR,"flag")
(4,PONTOVIRGULA,";")
(5,FIMLINHA,"\n")
(5,IDENTIFICADOR,"flag")
(5,ATRIBUICAO,"=")
(5,CARACTER,"'S'")
(5,PONTOVIRGULA,";")
(6,FIMLINHA,"\n")
(6,SAIDA,"output")
(6,ABREPARENTESES,"(")
(6,STRING,""Digite um numero para verificar se este é um primo: "")
(6,FECHAPARENTESES,")")
(6,PONTOVIRGULA,";")
(7,FIMLINHA,"\n")
(7,ENTRADA,"input")
(7,ABREPARENTESES,"(")
(7,IDENTIFICADOR,"a")
(7,FECHAPARENTESES,")")
(7,PONTOVIRGULA,";")
(8,FIMLINHA,"\n")
(8,CONDICIONAL,"if")
(8,ABREPARENTESES,"(")
(8,IDENTIFICADOR,"a")
(8,EQ,"==")
(8,INTEIRO,"1")
(8,FECHAPARENTESES,")")
(8,INICIOBLOCO,"{")
(9,FIMLINHA,"\n")
(9,SAIDA,"output")
(9,ABREPARENTESES,"(")
(9,STRING,""O numero nao eh primo!"")
(9,FECHAPARENTESES,")")
(9,PONTOVIRGULA,";")
(10,FIMLINHA,"\n")
(10,IDENTIFICADOR,"flag")
(10,ATRIBUICAO,"=")
(10,CARACTER,"'N'")
(10,PONTOVIRGULA,";")
(11,FIMLINHA,"\n")
(11,FIMBLOCO,"}")
(11,DESVIOCONDICIONAL,"else")
(11,INICIOBLOCO,"{")
(12,FIMLINHA,"\n")
(12,IDENTIFICADOR,"i")
(12,ATRIBUICAO,"=")
(12,INTEIRO,"2")
(12,PONTOVIRGULA,";")
(13,FIMLINHA,"\n")
(13,REPETICAOWHILE,"while")
(13,ABREPARENTESES,"(")
(13,IDENTIFICADOR,"i")
(13,MULT,"*")
(13,IDENTIFICADOR,"i")
(13,LE,"<=")
(13,IDENTIFICADOR,"a")
(13,FECHAPARENTESES,")")
(13,INICIOBLOCO,"{")
(14,FIMLINHA,"\n")
(14,CONDICIONAL,"if")
(14,ABREPARENTESES,"(")
(14,IDENTIFICADOR,"a")
(14,MOD,"mod")
(14,IDENTIFICADOR,"i")
(14,EQ,"==")
(14,INTEIRO,"0")
(14,FECHAPARENTESES,")")
(14,INICIOBLOCO,"{")
(15,FIMLINHA,"\n")
(15,SAIDA,"output")
(15,ABREPARENTESES,"(")
(15,STRING,""O numero nao eh primo!"")
(15,FECHAPARENTESES,")")
(15,PONTOVIRGULA,";")
(16,FIMLINHA,"\n")
(16,IDENTIFICADOR,"flag")
(16,ATRIBUICAO,"=")
(16,CARACTER,"'N'")
(16,PONTOVIRGULA,";")
(17,FIMLINHA,"\n")
(17,FIMBLOCO,"}")
(18,FIMLINHA,"\n")
(18,IDENTIFICADOR,"i")
(18,ATRIBUICAO,"=")
(18,IDENTIFICADOR,"i")
(18,SOMA,"+")
(18,INTEIRO,"1")
(18,PONTOVIRGULA,";")
(19,FIMLINHA,"\n")
(19,FIMBLOCO,"}")
(20,FIMLINHA,"\n")
(20,CONDICIONAL,"if")
(20,ABREPARENTESES,"(")
(20,IDENTIFICADOR,"flag")
(20,NE,"!=")
(20,CARACTER,"'N'")
(20,FECHAPARENTESES,")")
(20,INICIOBLOCO,"{")
(21,FIMLINHA,"\n")
(21,SAIDA,"output")
(21,ABREPARENTESES,"(")
(21,STRING,""O numero eh primo!"")
(21,FECHAPARENTESES,")")
(21,PONTOVIRGULA,";")
(22,FIMLINHA,"\n")
(22,FIMBLOCO,"}")
(23,FIMLINHA,"\n")
(23,FIMBLOCO,"}")
(24,FIMLINHA,"\n")
(24,FIMPROGRAMA,"end")
