(1,INICIOPROGRAMA,"begin")
(2,FIMLINHA,"\n")
(2,DOUBLE,"real")
(2,IDENTIFICADOR,"x1")
(2,PONTOVIRGULA,";")
(3,FIMLINHA,"\n")
(3,DOUBLE,"real")
(3,IDENTIFICADOR,"y1")
(3,PONTOVIRGULA,";")
(4,FIMLINHA,"\n")
(5,FIMLINHA,"\n")
(5,DOUBLE,"real")
(5,IDENTIFICADOR,"y2")
(5,PONTOVIRGULA,";")
(6,FIMLINHA,"\n")
(6,DOUBLE,"real")
(6,IDENTIFICADOR,"x2")
(6,PONTOVIRGULA,";")
(7,FIMLINHA,"\n")
(8,FIMLINHA,"\n")
(8,SAIDA,"output")
(8,ABREPARENTESES,"(")
(8,STRING,""Digite o valor da posição X do primeiro ponto: "")
(8,FECHAPARENTESES,")")
(8,PONTOVIRGULA,";")
(9,FIMLINHA,"\n")
(9,ENTRADA,"input")
(9,ABREPARENTESES,"(")
(9,IDENTIFICADOR,"x1")
(9,FECHAPARENTESES,")")
(9,PONTOVIRGULA,";")
(10,FIMLINHA,"\n")
(10,SAIDA,"output")
(10,ABREPARENTESES,"(")
(10,STRING,""Digite o valor da posição Y do primeiro ponto: "")
(10,FECHAPARENTESES,")")
(10,PONTOVIRGULA,";")
(11,FIMLINHA,"\n")
(11,ENTRADA,"input")
(11,ABREPARENTESES,"(")
(11,IDENTIFICADOR,"y1")
(11,FECHAPARENTESES,")")
(11,PONTOVIRGULA,";")
(12,FIMLINHA,"\n")
(12,SAIDA,"output")
(12,ABREPARENTESES,"(")
(12,STRING,""Digite o valor da posição X do segundo ponto: "")
(12,FECHAPARENTESES,")")
(12,PONTOVIRGULA,";")
(13,FIMLINHA,"\n")
(13,ENTRADA,"input")
(13,ABREPARENTESES,"(")
(13,IDENTIFICADOR,"x2")
(13,FECHAPARENTESES,")")
(13,PONTOVIRGULA,";")
(14,FIMLINHA,"\n")
(14,SAIDA,"output")
(14,ABREPARENTESES,"(")
(14,STRING,""Digite o valor da posição Y do segundo ponto: "")
(14,FECHAPARENTESES,")")
(14,PONTOVIRGULA,";")
(15,FIMLINHA,"\n")
(15,ENTRADA,"input")
(15,ABREPARENTESES,"(")
(15,IDENTIFICADOR,"y2")
(15,FECHAPARENTESES,")")
(15,PONTOVIRGULA,";")
(16,FIMLINHA,"\n")
(17,FIMLINHA,"\n")
(17,DOUBLE,"real")
(17,IDENTIFICADOR,"res")
(17,PONTOVIRGULA,";")
(18,FIMLINHA,"\n")
(19,FIMLINHA,"\n")
(19,IDENTIFICADOR,"res")
(19,ATRIBUICAO,"=")
(19,SQRT,"sqrt")
(19,ABREPARENTESES,"(")
(19,ABREPARENTESES,"(")
(19,IDENTIFICADOR,"x2")
(19,SUB,"-")
(19,IDENTIFICADOR,"x1")
(19,FECHAPARENTESES,")")
(19,MULT,"*")
(19,ABREPARENTESES,"(")
(19,IDENTIFICADOR,"x2")
(19,SUB,"-")
(19,IDENTIFICADOR,"x1")
(19,FECHAPARENTESES,")")
(19,SOMA,"+")
(19,ABREPARENTESES,"(")
(19,IDENTIFICADOR,"y2")
(19,SUB,"-")
(19,IDENTIFICADOR,"y1")
(19,FECHAPARENTESES,")")
(19,MULT,"*")
(19,ABREPARENTESES,"(")
(19,IDENTIFICADOR,"y2")
(19,SUB,"-")
(19,IDENTIFICADOR,"y1")
(19,FECHAPARENTESES,")")
(19,FECHAPARENTESES,")")
(19,PONTOVIRGULA,";")
(20,FIMLINHA,"\n")
(21,FIMLINHA,"\n")
(21,SAIDA,"output")
(21,ABREPARENTESES,"(")
(21,STRING,""A distância entre os pontos é: "")
(21,FECHAPARENTESES,")")
(21,PONTOVIRGULA,";")
(22,FIMLINHA,"\n")
(22,SAIDA,"output")
(22,ABREPARENTESES,"(")
(22,IDENTIFICADOR,"res")
(22,FECHAPARENTESES,")")
(22,PONTOVIRGULA,";")
(23,FIMLINHA,"\n")
(24,FIMLINHA,"\n")
(24,FIMPROGRAMA,"end")
