(1,INICIOPROGRAMA,"begin")
(2,FIMLINHA,"\n")
(2,INT,"int")
(2,IDENTIFICADOR,"a")
(2,PONTOVIRGULA,";")
(3,FIMLINHA,"\n")
(3,INT,"int")
(3,IDENTIFICADOR,"b")
(3,PONTOVIRGULA,";")
(4,FIMLINHA,"\n")
(4,INT,"int")
(4,IDENTIFICADOR,"c")
(4,PONTOVIRGULA,";")
(5,FIMLINHA,"\n")
(5,INT,"int")
(5,IDENTIFICADOR,"i")
(5,PONTOVIRGULA,";")
(6,FIMLINHA,"\n")
(6,INT,"int")
(6,IDENTIFICADOR,"n")
(6,PONTOVIRGULA,";")
(7,FIMLINHA,"\n")
(7,SAIDA,"output")
(7,ABREPARENTESES,"(")
(7,STRING,""Digite n (enésimo numero da sequência de fibonacci):"")
(7,FECHAPARENTESES,")")
(7,PONTOVIRGULA,";")
(8,FIMLINHA,"\n")
(8,ENTRADA,"input")
(8,ABREPARENTESES,"(")
(8,IDENTIFICADOR,"n")
(8,FECHAPARENTESES,")")
(8,PONTOVIRGULA,";")
(9,FIMLINHA,"\n")
(9,IDENTIFICADOR,"a")
(9,ATRIBUICAO,"=")
(9,INTEIRO,"0")
(9,PONTOVIRGULA,";")
(10,FIMLINHA,"\n")
(10,IDENTIFICADOR,"b")
(10,ATRIBUICAO,"=")
(10,INTEIRO,"1")
(10,PONTOVIRGULA,";")
(11,FIMLINHA,"\n")
(11,SAIDA,"output")
(11,ABREPARENTESES,"(")
(11,STRING,""Sequência:"")
(11,FECHAPARENTESES,")")
(11,PONTOVIRGULA,";")
(12,FIMLINHA,"\n")
(12,SAIDA,"output")
(12,ABREPARENTESES,"(")
(12,IDENTIFICADOR,"b")
(12,FECHAPARENTESES,")")
(12,PONTOVIRGULA,";")
(13,FIMLINHA,"\n")
(13,REPETICAOFOR,"for")
(13,ABREPARENTESES,"(")
(13,IDENTIFICADOR,"i")
(13,ATRIBUICAO,"=")
(13,INTEIRO,"2")
(13,DOISPONTOS,":")
(13,IDENTIFICADOR,"i")
(13,LE,"<=")
(13,IDENTIFICADOR,"n")
(13,DOISPONTOS,":")
(13,IDENTIFICADOR,"i")
(13,ATRIBUICAO,"=")
(13,IDENTIFICADOR,"i")
(13,SOMA,"+")
(13,INTEIRO,"1")
(13,FECHAPARENTESES,")")
(13,INICIOBLOCO,"{")
(14,FIMLINHA,"\n")
(14,IDENTIFICADOR,"c")
(14,ATRIBUICAO,"=")
(14,IDENTIFICADOR,"a")
(14,SOMA,"+")
(14,IDENTIFICADOR,"b")
(14,PONTOVIRGULA,";")
(15,FIMLINHA,"\n")
(15,IDENTIFICADOR,"a")
(15,ATRIBUICAO,"=")
(15,IDENTIFICADOR,"b")
(15,PONTOVIRGULA,";")
(16,FIMLINHA,"\n")
(16,IDENTIFICADOR,"b")
(16,ATRIBUICAO,"=")
(16,IDENTIFICADOR,"c")
(16,PONTOVIRGULA,";")
(17,FIMLINHA,"\n")
(17,SAIDA,"output")
(17,ABREPARENTESES,"(")
(17,IDENTIFICADOR,"b")
(17,FECHAPARENTESES,")")
(17,PONTOVIRGULA,";")
(18,FIMLINHA,"\n")
(18,FIMBLOCO,"}")
(19,FIMLINHA,"\n")
(19,FIMPROGRAMA,"end")
