(1,INICIOPROGRAMA,"begin")
(2,FIMLINHA,"\n")
(2,INT,"int")
(2,IDENTIFICADOR,"a")
(2,PONTOVIRGULA,";")
(3,FIMLINHA,"\n")
(3,INT,"int")
(3,IDENTIFICADOR,"b")
(3,PONTOVIRGULA,";")
(4,FIMLINHA,"\n")
(4,INT,"int")
(4,IDENTIFICADOR,"c")
(4,PONTOVIRGULA,";")
(5,FIMLINHA,"\n")
(5,INT,"int")
(5,IDENTIFICADOR,"n")
(5,PONTOVIRGULA,";")
(6,FIMLINHA,"\n")
(6,SAIDA,"output")
(6,ABREPARENTESES,"(")
(6,STRING,""Digite n (enésimo numero da sequencia de fibonacci):"")
(6,FECHAPARENTESES,")")
(6,PONTOVIRGULA,";")
(7,FIMLINHA,"\n")
(7,ENTRADA,"input")
(7,ABREPARENTESES,"(")
(7,IDENTIFICADOR,"n")
(7,FECHAPARENTESES,")")
(7,PONTOVIRGULA,";")
(8,FIMLINHA,"\n")
(8,IDENTIFICADOR,"a")
(8,ATRIBUICAO,"=")
(8,INTEIRO,"1")
(8,PONTOVIRGULA,";")
(9,FIMLINHA,"\n")
(9,IDENTIFICADOR,"b")
(9,ATRIBUICAO,"=")
(9,INTEIRO,"1")
(9,PONTOVIRGULA,";")
(10,FIMLINHA,"\n")
(10,REPETICAOWHILE,"while")
(10,ABREPARENTESES,"(")
(10,IDENTIFICADOR,"n")
(10,GE,">=")
(10,INTEIRO,"3")
(10,FECHAPARENTESES,")")
(10,INICIOBLOCO,"{")
(11,FIMLINHA,"\n")
(11,IDENTIFICADOR,"c")
(11,ATRIBUICAO,"=")
(11,IDENTIFICADOR,"a")
(11,SOMA,"+")
(11,IDENTIFICADOR,"b")
(11,PONTOVIRGULA,";")
(12,FIMLINHA,"\n")
(12,IDENTIFICADOR,"a")
(12,ATRIBUICAO,"=")
(12,IDENTIFICADOR,"b")
(12,PONTOVIRGULA,";")
(13,FIMLINHA,"\n")
(13,IDENTIFICADOR,"b")
(13,ATRIBUICAO,"=")
(13,IDENTIFICADOR,"c")
(13,PONTOVIRGULA,";")
(14,FIMLINHA,"\n")
(14,IDENTIFICADOR,"n")
(14,ATRIBUICAO,"=")
(14,IDENTIFICADOR,"n")
(14,SUB,"-")
(14,INTEIRO,"1")
(14,PONTOVIRGULA,";")
(15,FIMLINHA,"\n")
(15,FIMBLOCO,"}")
(16,FIMLINHA,"\n")
(16,SAIDA,"output")
(16,ABREPARENTESES,"(")
(16,IDENTIFICADOR,"b")
(16,FECHAPARENTESES,")")
(16,PONTOVIRGULA,";")
(17,FIMLINHA,"\n")
(17,FIMPROGRAMA,"end")
